<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DimSoft.Cardano.Explorer.Rest.Api</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>DimSoft</Authors>
    <Company>DimSoft</Company>
    <Description>Cardano Blockchain Explorer REST API wrapper. Aimed to ease the development of Cardano Blockchain Explorer related apps. Simplified REST API connection to Cardano Testnet or Mainnet Blockchain Explorer.

API url: https://input-output-hk.github.io/cardano-rest/explorer-api/

Github: https://github.com/input-output-hk/cardano-rest

Wiki: https://github.com/input-output-hk/cardano-rest/wiki</Description>
    <PackageIcon>cardano-logo@logotyp.us.svg</PackageIcon>
    <PackageTags>Cardano, Ada, Blockchain, Crypto, Cryptocurrency, Explorer, REST, API</PackageTags>
    <PackageReleaseNotes>This release targets cardano-explorer-api (2.0.0)
</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/DimS0ft/dotnet-cardano-rest-api-blockchain-explorer</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardano.Core\Cardano.Core.csproj" />
    <ProjectReference Include="..\Cardano.Http\Cardano.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\cardano-logo@logotyp.us.svg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
