# dotnet-cardano-rest-api-blockchain-explorer

./: .gitignore  Cardano.API.sln  LICENSE  README.md
Cardano.Core/: Cardano.Core.csproj  CardanoNode.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  HttpExtensions.cs
Cardano.Core/Nomenclatures/: AddressStateEnum.cs  BlockDirectionEnum.cs  CaTypeEnum.cs  DelegationStatusEnum.cs  FilterEnum.cs  NetworkEnum.cs  StateStatusEnum.cs  TransactionStatusEnum.cs
Cardano.Explorer.Rest.Api/: Cardano.Explorer.Rest.Api.csproj  CardanoExplorerContext.cs
Cardano.Explorer.Rest.Api/Common/: PathConstants.cs  ResponseExtensions.cs
Cardano.Explorer.Rest.Api/Implementation/: AddressesRequests.cs  BlocksRequests.cs  EpochsRequests.cs  GenesisRequests.cs  HttpBridgeRequests.cs  TransactionsRequests.cs
Cardano.Explorer.Rest.Api/Models/: Address.cs  AddressBalance.cs  Block.cs  BlockPage.cs  BlockSummaryInformation.cs  CaChainTip.cs  CbsEntry.cs  Coin.cs  CtbInputOutput.cs  GenesisAddress.cs  GenesisBlock.cs  Right.cs  Transaction.cs  TransactionInformation.cs  TransactionStatsPage.cs  TransactionSummaryInformation.cs
Cardano.Explorer.Rest.Api/Models/Common/: PolytypeBase.cs
Cardano.Http/: Cardano.Http.csproj  Constants.cs  DeleteRequest.cs  GetRequest.cs  HttpHelper.cs  PostRequest.cs  PutRequest.cs
Cardano.Json/: JsonExtensions.cs
Cardano.Models/: Cardano.Models.csproj
Cardano.Models/Common/: HttpResponse.cs  Response.cs
